<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.ML" Version="1.4.0" />
	  <PackageReference Include="Microsoft.ML" Version="1.4.0" />
	  <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0" />
	  <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.4.0" />
	  <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
  </ItemGroup>

</Project>
