# Objector

./: .gitignore  Objector.sln  README.md
Objector/: Objector.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Objector.ML/: BoundingBox.cs  Objector.ML.csproj  OnnxOutputParser.cs
Objector.ML/Config/: OnnxModelConfigurator.cs
Objector.ML/DataModels/: CustomVisionModel.cs  CustomVisionPrediction.cs  IOnnxModel.cs  ImageInputData.cs  TinyYoloModel.cs  TinyYoloPrediction.cs
Objector/Controllers/: AuthController.cs  ImageController.cs  StatisticsController.cs  WeatherForecastController.cs
Objector/Extensions/: PathExtensions.cs
Objector/Models/: Feedback.cs  GeneralStats.cs  IdentifyResult.cs  ImageX.cs  ProcessedImage.cs  Statistics.cs
Objector/Models/Charts/: AddStats.cs  SummaryStats.cs
Objector/Mongo/: MongoConfiguration.cs  MongoSettings.cs
Objector/Properties/: launchSettings.json
Objector/Repositories/: GeneralStatsRepository.cs  ImagesRepository.cs  StatsRepository.cs
Objector/Repositories/Interfaces/: IGeneralStatsRepository.cs  IImagesRepository.cs  IStatsRepository.cs
Objector/Services/: IObjectDetectionService.cs  ImageMLService.cs  ImageService.cs  ImagesService.cs  ObjectDetectionService.cs  StatsService.cs
Objector/Services/Interfaces/: IImageMLService.cs  IImageService.cs  IImagesService.cs  IObjectDetectionService.cs  IStatsService.cs
